<html>
	<head>
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
			
			mycanvas {
				width: 100%; 
				height: 100%;
				margin:auto;
				}
		</style>
	</head>
	<body>
		
		<div id="rightherebaby" class="mycanvas"></div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/90/three.js"></script>
		<script src="./FOUR.js"></script>
		<script>
			var myheight = window.innerHeight;
			var mywidth = window.innerWidth;
			//var myheight = '900';
			//var mywidth = '900';

			var bDirR = true;
			var antzdiff=0;
		
			var scene = new THREE.Scene();
			var camera2 = new THREE.PerspectiveCamera()
			var camera = new THREE.PerspectiveCamera( 75, (mywidth/myheight), 0.1, 1000 );

			var renderer = new THREE.WebGLRenderer();


		
			renderer.setSize( mywidth, myheight );
			document.getElementById("rightherebaby").appendChild(renderer.domElement);
			//document.body.appendChild( renderer.domElement );

			var geometry = new THREE.BoxGeometry( 3, 3, 3 );
			//var material = new THREE.MeshBasicMaterial( { color: 0x00ff00 } );

			THREE.ImageUtils.crossOrigin = '';
			//var texture = THREE.ImageUtils.loadTexture('https://media.giphy.com/media/mXr3CMpXXdNJK/giphy.gif');

			//var image = document.createElement( 'img' );
			//image.src = './images/Babyaby.png';
			//image.crossOrigin='anonymous';	
			var texture = THREE.ImageUtils.loadTexture('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYD53PyXYNCHIlXCCr3yPGn7iYcz7EInfHdxavneEHhAVL-PBB');
			var texture2 = THREE.ImageUtils.loadTexture('https://anap73.github.io/Responsive-Portfolio.github.io/assets/images/AntMeHead.png');
			//texture.needsUpdate = true;


			texture.anisotropy = renderer.getMaxAnisotropy();
			//var texture2 =texture;
			
			var cubeMaterial = new THREE.MeshFaceMaterial([
        new THREE.MeshBasicMaterial({
						map: texture //four rot right
        }),
        new THREE.MeshBasicMaterial({
					map: texture //two rot right
        }),
        new THREE.MeshBasicMaterial({
					map: texture //top
        }),
        new THREE.MeshBasicMaterial({
					map: texture //bottom
        }),
        new THREE.MeshBasicMaterial({
					map: texture2  //front rot right
        }),
        new THREE.MeshBasicMaterial({
					map: texture2 //three rot right
        })
    ]);

			var cube = new THREE.Mesh( geometry, cubeMaterial );
			
			scene.add( cube );

			camera.position.z = 5;
			
			var animateRight = function () {
				requestAnimationFrame( animateRight );

				//cube.rotation.x += 0.1;
				cube.rotation.y += 0.07;
				cube.rotation.x =.7;
				//cube.rotation.z += document.antzdiff;
				//cube.rotation.z = 30;	
				//cubeMaterial.displacementScale = 200;
				//cubeMaterial.map.needsUpdate = true;
			  //cubeMaterial.displacementMap.needsUpdate = true;
								
				renderer.render(scene, camera);
			};
			var animateLeft = function () {
				requestAnimationFrame( animateLeft );
				cube.rotation.y -= 0.07;
				cube.rotation.x =.7;
				renderer.render(scene, camera);
			};
			animateRight();
			 
			$('.mycanvas').on('click',function(event){				
			
				if(event.clientX>(mywidth/2)){
					animateRight();
				}else{
					animateLeft();
				}
				
				event.preventDefault();
			});			
			$(document).ready(function(){{
				
			}});
		</script>
	</body>
</html>